### Module positions - created on 2022-06-28 11:23
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 13.650mm, Pcb Width 29.050mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J1            Conn_01x04          Molex_MiniSPOX_H4RA           92.1000    -45.9000   92.1000    -42.1500    -90.0    top       THD
J2            Conn_01x04          Molex_MiniSPOX_H4RA           107.9000   -45.9000   107.9000   -49.6500     90.0    top       THD
## End
