### Module positions - created on 2022-06-27 09:39
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 13.650mm, Pcb Width 29.050mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
C4            2.2uF               Hidden                        97.4000    -41.9500   0.0000     0.0000       90.0    bottom    SMD
C3            0.1uF               Hidden                        96.1500    -45.2500   0.0000     0.0000       90.0    bottom    SMD
C5            10uF                Hidden                        103.6500   -41.9500   0.0000     0.0000      -90.0    bottom    SMD
L1            6.8uH               Hidden                        102.1500   -45.5000   0.0000     0.0000      180.0    bottom    SMD
D2            Schottky            Hidden                        100.5300   -42.3300   0.0000     0.0000      180.0    bottom    SMD
R2            2K                  R_0603                        112.2250   -44.7500   113.0500   -44.7500    180.0    bottom    SMD
C1            10nF                C_0603                        95.3000    -47.2000   96.0750    -47.2000    180.0    bottom    SMD
R6            30k 1% or NF        R_0603                        97.0000    -48.9000   96.1750    -48.9000      0.0    bottom    SMD
R5            100k 1% or 0R       R_0603                        99.6000    -48.9000   100.4250   -48.9000    180.0    bottom    SMD
U2            LMR16006+FB         RegulatorBlockFB              98.2500    -45.5000   97.3000    -44.1500      0.0    bottom    SMD
R1            680R                R_0603                        112.2250   -41.7500   113.0500   -41.7500    180.0    bottom    SMD
R3            220R                R_0603                        112.2250   -43.2500   113.0500   -43.2500    180.0    bottom    SMD
R4            10K                 R_0603                        94.9000    -43.0000   94.9000    -42.1750    -90.0    bottom    SMD
D1            RGB                 LED-RGB-1.6x1.6               112.2250   -40.0000   111.3500   -40.5000    180.0    bottom    SMD
C2            100nF               C_0603                        93.9900    -40.2800   93.9900    -41.0550     90.0    bottom    SMD
Q1            PMF250XNEX          SOT-323_SC-70                 88.0000    -49.5000   88.6500    -50.5000     90.0    bottom    SMD
## End
