### Module positions - created on 2022-06-28 11:23
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 13.650mm, Pcb Width 29.050mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
Logo1         AJK                 AJK                           88.0600    -43.8100   0.0000     0.0000      180.0    bottom    VIRTUAL
U2            LMR16006+FB         RegulatorBlockFB              98.2000    -45.5200   97.2500    -44.1700      0.0    bottom    SMD
L1            6.8uH               L_4x4_                        102.1000   -45.5200   0.0000     0.0000        0.0    bottom    SMD
D2            Schottky            D_1206_                       100.4800   -42.3500   0.0000     0.0000        0.0    bottom    SMD
C5            10uF                C_0805_                       97.3500    -41.9700   0.0000     0.0000       90.0    bottom    SMD
C4            2.2uF               C_0805_                       103.6000   -41.9700   0.0000     0.0000       90.0    bottom    SMD
C3            100nF               C_0603_                       96.1000    -45.2700   0.0000     0.0000       90.0    bottom    SMD
U1            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            100.0000   -44.1932   94.1000    -40.1932      0.0    top       SMD
J1            Conn_01x04          Molex_MiniSPOX_H4RA           92.1000    -45.9000   92.1000    -42.1500    -90.0    top       THD
J2            Conn_01x04          Molex_MiniSPOX_H4RA           107.9000   -45.9000   107.9000   -49.6500     90.0    top       THD
J3            Shelly              Shelly                        100.0000   -51.0000   94.9200    -51.0000    180.0    bottom    THD
R2            2K                  R_0603                        112.2250   -44.7500   113.0500   -44.7500    180.0    bottom    SMD
C1            10nF                C_0603                        95.3000    -47.2000   96.0750    -47.2000    180.0    bottom    SMD
R6            30k 1% or NF        R_0603                        97.0000    -48.9000   96.1750    -48.9000      0.0    bottom    SMD
R5            100k 1% or 0R       R_0603                        99.6000    -48.9000   100.4250   -48.9000    180.0    bottom    SMD
R1            680R                R_0603                        112.2250   -41.7500   113.0500   -41.7500    180.0    bottom    SMD
R3            220R                R_0603                        112.2250   -43.2500   113.0500   -43.2500    180.0    bottom    SMD
R4            10K                 R_0603                        94.9000    -43.0000   94.9000    -42.1750    -90.0    bottom    SMD
D1            RGB                 LED-RGB-1.6x1.6               112.2250   -40.0000   111.3500   -40.5000    180.0    bottom    SMD
C2            100nF               C_0603                        93.9900    -40.2800   93.9900    -41.0550     90.0    bottom    SMD
Q1            PMF250XNEX          SOT-323_SC-70                 88.0000    -49.5000   88.6500    -50.5000     90.0    bottom    SMD
## End
## 113 SMD pads
## 13 TH pads
## 0 Virtual pads
## 2 Top TH modules
## 1 Bot TH modules
## 1 Top SMD modules
## 16 Bot SMD modules
## 0 Top Virtual modules
## 1 Bot Virtual modules
